{"flutter":{"platforms":{"android":{"default":{"projectId":"rolesp","appId":"1:358171125361:android:21ac987fd87f2be4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rolesp","appId":"1:358171125361:ios:9066514170f52b54379dd0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rolesp","configurations":{"android":"1:358171125361:android:21ac987fd87f2be4","ios":"1:358171125361:ios:9066514170f52b54379dd0"}}}}}}